# GrooveVinyles

./: .gitignore  GrooveVinyles.sln
GrooveVinyles/: GrooveVinyles.csproj  Program.cs  Startup.cs
GrooveVinyles/API/: ApiController.cs
GrooveVinyles/Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
GrooveVinyles/Data/: ApplicationDbContext.cs
GrooveVinyles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrooveVinyles/DataAccess/: Artist.cs  Order.cs  StoreDbContext.cs  Vinyl.cs  VinylPurchase.cs
GrooveVinyles/Models/: ErrorViewModel.cs
GrooveVinyles/Properties/: launchSettings.json
GrooveVinyles/Views/: _ViewImports.cshtml
GrooveVinyles/Views/Admin/: ManageArtists.cshtml  ManageOrder.cshtml  ManageOrders.cshtml  ManageVinyles.cshtml
GrooveVinyles/Views/Home/: Index.cshtml
GrooveVinyles/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GrooveVinyles/Views/Store/: Cart.cshtml  Index.cshtml  Vinyles.cshtml
